package arrayproblem;

public class binarysearch {

	public static void main(String[] args) {
		int[] arr= {2,5,6,8,9,11,16};
		int target=10;
		int ans=binarySearch(arr,target);
		System.out.println(ans);
		

	}
	static int binarySearch(int[] arr,int target){
		int start=0; 
		int end=arr.length-1;
		while(start<=end) {
			int mid=start+(end-start)/2;
			if(target<arr[mid]) {
				end=mid-1;
			}else if(target>arr[mid]) {
				start=mid+1;
			}else {
				return mid;
			}
		}
			return end;
			
		
		
	}

}
